<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        
            <div class="login"><h1>Log in</h1></div>
            <form action="">
                <div class="form">

                    <div class="label">
                        <label for="">Name</label><br><br>
                        <label for="">Age</label><br><br>
                        <label for="">Mobile no</label><br><br>                 
                        <label for="">email</label>
                    </div>
    
                    <div class="input">
                        <input type="text" placeholder="Name" required><br><br>
                        <input type="number" placeholder="Age" required><br><br>
                        <input type="tel" placeholder="Mobile Number" required><br><br>
                        <input type="email" placeholder="Email ID" required><br><br>
                    </div>
                
    
                      <div class="done">
                         <button  class="reset "type="reset">Reset</button><br><br>
                         <button  class="submit"type="submit">Submit</button>
                    </div>
                </div>
            </form>


        
    </section>
</body>
</html>